<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- surcouche CSS -->
    <link rel="stylesheet" href="bootstrap.minty.css">

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/0c57e11e06.js" crossorigin="anonymous"></script>
    
    <title>LP Nelly Fourre Ta Doze Echasses</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

<header>
  <div class="jumbotron text-center gringas">
    <div class="modal-static bg-transparent" tabindex="1">
      <div class="texte_image" style="background-image: initial;">
        <div class="modal- bg-transparent d-flex flex-column justify-content-center align-items-center h-100">
          <!-- Utilisation des classes Bootstrap pour le dimensionnement automatique -->
          <h1 class="modal-title text-white fs-3 fs-md-4">Nelly Fourre Ta Doze</h1>
          <h3 class="modal-title text-white fs-4 fs-md-5 mx-1 mx-md-5">Apprenez en moins d'une heure à marcher en échasses</h3>
          <button type="button" class="btn btn-primary btn-lg btn-block mt-3 mt-md-4">Réservez un cours</button>
        </div>
      </div>
    </div>
  </div>
  
</header>

  <body>
    <div class="container-fluid">

    <!-- bloc Avantages -->
    <div class="mt-4 d-flex justify-content-center align-items-center">
      <p class="h1">Les avantages</p>
    </div>

      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-75">
              <img src="plage.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">C'est facile !</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-75">
              <img src="session_photo.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">C'est fun !</h5>
                <p class="card-text">This is a short card.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-75">
              <img src="poti2.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">C'est pas cher !</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- bloc Qui suis-je ? -->
<div class="mt-4 d-flex justify-content-center align-items-center">
  <p class="h1">Qui Suis-je ?</p>
</div>
<div class="container">
  <div class="row align-items-center">
    <!-- Image fixe à gauche -->
    <div class="col-md-6">
      <img src="Caroussel/Caroussel_2.jpg" class="img-fluid" alt="Image Fixe">
    </div>

    <!-- Bloc de texte à droite -->
    <div class="col-md-6">
      <div class="text-center text-md-left mt-4">
        <h2>Du carnaval de Rio à la Techno Parade de Paris ...</h2>
        <i class="fa-solid fa-fire"></i>
        <p>
          Lorem ipsum dolor sit amet. Cum praesentium odit cum dolores porro sed voluptates vitae 33 quia repudiandae aut similique quia id repellat quam. Ut unde nemo a quia quis est corporis provident. Ut dolor molestias est molestias ipsum aut nisi itaque non voluptate dolores rem maiores quis nam dolorem rerum aut quia nesciunt.
        </p>
      </div>
    </div>
  </div>
</div>

        


      <!-- Reseaux Sociaux -->
      <div class="container-fluid">

      </div>
    </div>

  </body>

<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 - Projet THP
    <a class="text-dark" href="https://monsite.com/">monsiteinternet.com</a>
  </div>
  <!-- Copyright -->
</footer>


</html>